# PortfolioAuthorizationApi

./: Dockerfile  PortfolioAuthorizationApi.csproj  PortfolioAuthorizationApi.sln  Program.cs  Startup.cs  auth.yaml  log4net.config
Controllers/: AuthController.cs
Models/: User.cs
Properties/: launchSettings.json
Provider/: AuthProvider.cs  IAuthProvider.cs
Repository/: AuthRepository.cs  IAuthRepository.cs
